[uwsgi]

module = wsgi:app

master = true
processes = 2
threads = 2

socket = %n.sock

chmod-socket = 666
vacuum = true

die-on-term = true

#uid = www-data
#gid = www-data

#pidfile = /tmp/microblog.pid
#daemonize = /tmp/microblog.log